# RecipeBookDev

./: .gitignore  README.md  build.gradle  build.gradle.kts  keystore.jks  settings.gradle.kts
.github/workflows/: name: Deploy CI  on:   push:     branches: [ master ]  jobs:   build:          runs-on: ubuntu-latest     steps:main.yml
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ua/co/myrecipes/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/ua/co/myrecipes/di/: TestAppModule.kt
app/src/androidTest/java/ua/co/myrecipes/repository/recipe/: FakeRecipeRepositoryTest.kt
app/src/androidTest/java/ua/co/myrecipes/repository/user/: FakeUserRepositoryTest.kt
app/src/androidTest/java/ua/co/myrecipes/ui/: MainActivityTest.kt
app/src/androidTest/java/ua/co/myrecipes/ui/fragments/newRecipe/: NewRecipeFragmentTest.kt
app/src/androidTest/java/ua/co/myrecipes/ui/fragments/recipes/: HomeFragmentTest.kt
app/src/androidTest/java/ua/co/myrecipes/viewmodels/: RecipeViewModelTest.kt  UserViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ua/co/myrecipes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/co/myrecipes/: FSImplFeedbackActivity.java  MainActivity.kt  MyApp.kt
app/src/main/java/ua/co/myrecipes/adapters/: BaseAdapter.kt  DirectionsAdapter.kt  IngredientsAdapter.kt  RecipeTypeAdapter.kt  RecipesAdapter.kt
app/src/main/java/ua/co/myrecipes/db/: MyDB.kt
app/src/main/java/ua/co/myrecipes/db/recipes/: Converters.kt  RecipeCacheEntity.kt  RecipeCacheMapper.kt  RecipeDao.kt
app/src/main/java/ua/co/myrecipes/di/: AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/ua/co/myrecipes/model/: Ingredient.kt  Recipe.kt  User.kt
app/src/main/java/ua/co/myrecipes/notification/: PushNotification.kt  PushNotificationData.kt
app/src/main/java/ua/co/myrecipes/notification/api/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/ua/co/myrecipes/notification/service/: FirebaseService.kt
app/src/main/java/ua/co/myrecipes/repository/: RecipeRepository.kt  UserRepository.kt
app/src/main/java/ua/co/myrecipes/repository/recipe/: RecipeRepository.kt  RecipeRepositoryInt.kt
app/src/main/java/ua/co/myrecipes/repository/user/: UserRepository.kt  UserRepositoryInt.kt
app/src/main/java/ua/co/myrecipes/ui/: BlankFragment2.kt  BlankFragment3.kt  HomeFragment.kt  MainActivity.kt  RecipeViewModel.kt  UserViewModel.kt
app/src/main/java/ua/co/myrecipes/ui/dialogs/: AddDialogListener.kt  AddDialogListenerIngr.kt  AddDirectionsDialog.kt  AddIngrItemDialog.kt
app/src/main/java/ua/co/myrecipes/ui/dialogs/addDirections/: AddDirectionsDialog.kt
app/src/main/java/ua/co/myrecipes/ui/dialogs/addItem/: AddIngrItemDialog.kt
app/src/main/java/ua/co/myrecipes/ui/fragments/: BaseFragment.kt  BlankFragment2.kt  BlankFragment3.kt  HomeFragment.kt
app/src/main/java/ua/co/myrecipes/ui/fragments/drawer/: AboutUsFragment.kt  SettingsFragment.kt
app/src/main/java/ua/co/myrecipes/ui/fragments/newRecipe/: NewRecipeDirecFragment.kt  NewRecipeFragment.kt  NewRecipeIngrFragment.kt
app/src/main/java/ua/co/myrecipes/ui/fragments/profile/: AuthorizationFragment.kt  ProfileFragment.kt  RegFragment.kt  RegistrationFragment.kt  WelcomeRegFragment.kt
app/src/main/java/ua/co/myrecipes/ui/fragments/recipes/: HomeFragment.kt  RecipeFragment.kt  RecipesFragment.kt
app/src/main/java/ua/co/myrecipes/util/: AuthUtil.kt  Constants.kt  DataState.kt  EntityMapper.kt  Event.kt  Extensions.kt  LocaleHelper.kt  NetworkMonitorUtil.kt  Permissions.kt  RecipeType.kt  Resource.kt
app/src/main/java/ua/co/myrecipes/viewmodels/: RecipeViewModel.kt  UserViewModel.kt
app/src/main/res/color/: navbar_item.xml  navbar_item_d.xml
app/src/main/res/drawable/: edit_image.xml  follow.xml  ic_add.xml  ic_broken.xml  ic_chevron_right.xml  ic_delete.xml  ic_edit.xml  ic_humb_up.xml  ic_launcher_foreground.xml  ic_menu_book.xml  ic_minus.xml  ic_wifi_off.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_direction_item.xml  dialog_add_ingridient_item.xml  drawer_content.xml  drawer_header.xml  edittext.xml  fragment_about_us.xml  fragment_auth.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_home.xml  fragment_new_recipe.xml  fragment_new_recipe_direc.xml  fragment_new_recipe_ingr.xml  fragment_no_internet.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_registration.xml  fragment_welcome.xml  item_direction.xml  item_ingredient.xml  item_recipes.xml  item_recipetype.xml  recipetype_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  recipe_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: auth_scene.xml  root_preferences.xml
app/src/test/java/ua/co/myrecipes/: ExampleUnitTest.kt
app/src/test/java/ua/co/myrecipes/model/: RecipeTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
