<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Recipes"
        android:icon="@drawable/ic_menu_book"/>

    <item android:id="@+id/blankFragment2"
        android:title="Saved News"
        android:icon="@drawable/ic_menu_book"/>

    <item android:id="@+id/blankFragment3"
        android:title="Profile"
        android:icon="@drawable/ic_menu_book"/>

</menu>