<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory app:title="@string/main">

        <ListPreference
            app:entries="@array/language_entries"
            app:entryValues="@array/language_values"
            app:key="language"
            app:title="@string/language"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="eng"/>
        <SwitchPreferenceCompat
            app:key="theme"
            app:title="@string/color_theme"
            app:summaryOff="Light "
            app:summaryOn="Dark"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="notification"
            app:summaryOff="@string/notifications_are_disabled"
            app:summaryOn="@string/notifications_are_enabled"
            app:title="@string/notification"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/contacts">
        <Preference
            app:key="feedback"
            android:title="@string/feedback"
            android:summary="@string/click_here_to_send_an_email_to_us">
        </Preference>
        <Preference
            app:key="app"
            android:title="@string/App_version">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>