<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeRegFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="ua.co.myrecipes.ui.fragments.recipes.HomeFragment"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ua.co.myrecipes.ui.fragments.profile.ProfileFragment"
        android:label="fragment_blank3"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_regFragment"
            app:destination="@id/regFragment" />
        <action
            android:id="@+id/action_profileFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="ua.co.myrecipes.ui.fragments.newRecipe.NewRecipeFragment"
        android:label="fragment_new_recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <action
            android:id="@+id/action_newRecipeFragment_to_newRecipeIngrFragment"
            app:destination="@id/newRecipeIngrFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_newRecipeFragment_to_regFragment"
            app:destination="@id/regFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeIngrFragment"
        android:name="ua.co.myrecipes.ui.fragments.newRecipe.NewRecipeIngrFragment"
        android:label="fragment_new_recipe_ingr"
        tools:layout="@layout/fragment_new_recipe_ingr" >
        <argument
            android:name="recipe"
            app:argType="ua.co.myrecipes.model.Recipe" />
        <action
            android:id="@+id/action_newRecipeIngrFragment_to_newRecipeDirecFragment"
            app:destination="@id/newRecipeDirecFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/newRecipeDirecFragment"
        android:name="ua.co.myrecipes.ui.fragments.newRecipe.NewRecipeDirecFragment"
        android:label="fragment_new_recipe_direc"
        tools:layout="@layout/fragment_new_recipe_direc" >
        <argument
            android:name="recipe"
            app:argType="ua.co.myrecipes.model.Recipe" />
        <action
            android:id="@+id/action_newRecipeDirecFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="ua.co.myrecipes.ui.fragments.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <argument
            android:name="recipeType"
            app:argType="string" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <argument
            android:name="recipeAuthor"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/welcomeRegFragment"
        android:name="ua.co.myrecipes.ui.fragments.profile.WelcomeRegFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/welcomeRegFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcomeRegFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/regFragment"
        android:name="ua.co.myrecipes.ui.fragments.profile.RegFragment"
        android:label="RegFragment" >
        <action
            android:id="@+id/action_regFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/regFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_regFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ua.co.myrecipes.ui.fragments.drawer.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="ua.co.myrecipes.ui.fragments.drawer.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ua.co.myrecipes.ui.fragments.recipes.RecipeFragment"
        android:label="fragment_recipe"
        tools:layout="@layout/fragment_recipe" >
        <argument
            android:name="recipe"
            app:argType="ua.co.myrecipes.model.Recipe" />
        <action
            android:id="@+id/action_recipeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ua.co.myrecipes.ui.fragments.profile.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>